{
    "name": "lebonvin/persisted-query-extended",
    "description": "Updated ScandiPWA persisted query module with fixes.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-cache-invalidate": "*",
        "magento/module-page-cache": "*",
        "magento/module-store": "*",
        "magento/module-graph-ql": "^100.3",
        "colinmollenhour/credis": "^1.10"
    },
    "replace": {
        "scandipwa/persisted-query": "3.1.1"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ScandiPWA\\PersistedQuery\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": false
        }
    }
}
